<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/char_nav"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.mmtvguide.characters.ui.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.mmtvguide.characters.ui.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" >
        <argument
            android:name="charachterData"
            app:argType="com.example.data.datamodels.character.ParcelizedCharachterData" />
    </fragment>
</navigation>