<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".locations.ui.LocationListFragment"
    android:background="@color/purple_200">


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/locationRecyclerView"-->
<!--        android:layoutAnimation="@anim/rv_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <include layout="@layout/location_item_header"
        android:id="@+id/header"
        />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/locationRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemSpacing="5dp"
        android:layout_below="@id/header"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/location_item"/>

</RelativeLayout>