<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".characters.ui.CharacterListFragment"
    android:background="@color/light_grey">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/characterSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_character"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:paddingEnd="5dp"
        android:textSize="25sp"
        android:drawableEnd="@drawable/ic_baseline_search_24"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/characterRecyclerView"
        android:layoutAnimation="@anim/rv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/characterSearch"/>

</RelativeLayout>